[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00r\x00o\x00s\x00e\x00t\x00t\x00a\x00s\x00c\x00r\x00a\x00t\x00c\x00h)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/brian/play/rosettascratch/build
Build Type=
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=list-monad
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1c\x00r\x00o\x00s\x00e\x00t\x00t\x00a\x00s\x00c\x00r\x00a\x00t\x00c\x00h\x00\x00\x00\x14\x00l\x00i\x00s\x00t\x00-\x00m\x00o\x00n\x00a\x00d)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/brian/play/rosettascratch
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=rosettascratch,list-monad
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
